//
// Prefix header for all source files of the 'Inorganic Reference' target in the 'Inorganic Reference' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #define MR_SHORTHAND
    #import "CoreData+MagicalRecord.h"
    #import "AppDelegate.h"
    #define RETINA [[[NSUserDefaults standardUserDefaults] objectForKey:@"Retina"] boolValue]
    #define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )
    #import "BookMarkViewController.h"

#endif
